<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imgVacio"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ohno"
        android:contentDescription="Lista vacía" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aoboshi_one"
        android:text="¡No hay temas creados!"
        android:textColor="@color/azulFuerte"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aoboshi_one"
        android:text="Agrega uno nuevo para comenzar"
        android:textColor="@color/azulmedio"
        android:textAlignment="center"
        android:textSize="16sp" />

</LinearLayout>